
require-jquery.js
----------------
require-jquery.js

main-default.js
----------------
jquery-ui.js
SetUp.js
main-default.js

main-event-view.js
----------------
jquery-ui.js
SetUp.js
jquery.blockui.js
SignUpFormRenderer.js
main-event-view.js

main-event-form.js
----------------
jquery-ui.js
SetUp.js
jquery.blockui.js
jquery.uniform.js
jquery.maskedinput.js
EventForm.js
EventSignUp.js
main-event-form.js

main-event_sign_ups-view.js
----------------
jquery-ui.js
SetUp.js
jquery.blockui.js
EventSignUpsView.js
main-event_sign_ups-view.js

main-people.js
----------------
jquery-ui.js
SetUp.js
jquery.blockui.js
People.js
main-people.js

main-home.js
----------------
Slideshow.js
main-home.js
