
require-jquery.js
----------------
require-jquery.js

main-default.js
----------------
jquery-ui.js
SetUp.js
main-default.js

main-event-view.js
----------------
jquery-ui.js
SetUp.js
SignUpFormRenderer.js
main-event-view.js

main-event-create.js
----------------
jquery-ui.js
SetUp.js
EventCreate.js
jquery-ui-timepicker-addon.js
SignUpFormBuilder.js
EventCreateSignUpWizard.js
main-event-create.js

main-event-edit.js
----------------
jquery-ui.js
SetUp.js
EventCreate.js
jquery-ui-timepicker-addon.js
SignUpFormBuilder.js
EventEdit.js
main-event-edit.js

main-event_sign_ups-view.js
----------------
jquery-ui.js
SetUp.js
EventSignUpsView.js
main-event_sign_ups-view.js

main-people.js
----------------
jquery-ui.js
SetUp.js
People.js
main-people.js
